# mathplayer

./: .classpath  .gitignore  .project  build.gradle  build.xml  default.properties  ivy.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/mathplayer/: Math_player.gwt.xml
src/com/mathplayer/player/: MathMLParser.java  MathPlayerManager.java
src/com/mathplayer/player/geom/: Color.java  Font.java  Point.java  Position.java  Size.java
src/com/mathplayer/player/interaction/: GapIdentifier.java  InteractionManager.java  InteractionSocket.java  PanelGap.java
src/com/mathplayer/player/model/: LayoutSchemata.java  Sign.java  Token.java
src/com/mathplayer/player/model/interaction/: CustomField.java  CustomFieldDescription.java  EmptySpace.java  Gap.java
src/com/mathplayer/player/model/layoutschematas/: FenceType.java  MBar.java  MFenced.java  MFencedBracket.java  MFraction.java  MMultiScripts.java  MRoot.java  MRow.java  MSubSup.java  MTable.java  MUnderOver.java  MVector.java
src/com/mathplayer/player/model/layoutschematas/expansible/: MUnderOverExpansible.java  MUnderOverExpansibleAreaCalculator.java  MUnderOverExpansibleMeasurer.java
src/com/mathplayer/player/model/layoutschematas/mmultiscripts/: DtoMultiscriptsTokens.java  MMultiScripts.java  MMultiscriptsAreaCalculator.java  MMultiscriptsMeasurer.java  MMultiscriptsProportionRates.java
src/com/mathplayer/player/model/shapes/: ConjunctionSign.java  DiffSign.java  DisjunctionSign.java  IntegersSign.java  IntersectionSign.java  NaturalsSign.java  RationalSign.java  RealNumbersSign.java  UnionSign.java
src/com/mathplayer/player/model/signs/: BarSign.java  FenceSign.java  FractionSign.java  RootSign.java  VectorSign.java
src/com/mathplayer/player/model/signs/expansible/: ExpansibleRightArrow.java  ExpansibleRightLeftHarpoons.java  ExpansibleSign.java
src/com/mathplayer/player/model/tokens/: ContentTextTokenBase.java  MEmpty.java  MIdentifier.java  MNumber.java  MOperator.java  MSpace.java  MStringLiteral.java  MText.java  MiddleLineCorrection.java  SimpleTextTokenBase.java
src/com/mathplayer/player/style/: StyleContext.java
src/com/mathplayer/player/utils/: FontAnatomy.java  XmlUtils.java
src/main/java/com/mathplayer/player/: MathMLParser.java
src/main/java/com/mathplayer/player/exception/: MeasureException.java
src/main/java/com/mathplayer/player/geom/: Area.java  Font.java  Position.java  Size.java
src/main/java/com/mathplayer/player/interaction/: GapIdentifier.java  InteractionManager.java  InteractionSocket.java  PanelGap.java
src/main/java/com/mathplayer/player/model/: ContentToken.java  InteractionToken.java  Sign.java  Token.java  TokenExactAreaCalculator.java
src/main/java/com/mathplayer/player/model/interaction/: CustomField.java  CustomFieldDescription.java  EmptySpace.java  Gap.java
src/main/java/com/mathplayer/player/model/layoutschematas/: BarType.java  MBar.java  MFenced.java  MFraction.java  MRow.java
src/main/java/com/mathplayer/player/model/layoutschematas/expansible/: DtoExpansibleUnderOverArea.java  DtoExpansibleUnderOverDimensions.java  MUnderOverExpansible.java  MUnderOverExpansibleAreaCalculator.java  MUnderOverExpansibleMeasurer.java
src/main/java/com/mathplayer/player/model/layoutschematas/mmultiscripts/: DtoMMultiscriptsDimensions.java  DtoMultiscriptsArea.java  MMultiScripts.java
src/main/java/com/mathplayer/player/model/shapes/: RationalSign.java  UnionSign.java
src/main/java/com/mathplayer/player/model/signs/: BarSign.java  FractionSign.java
src/main/java/com/mathplayer/player/model/signs/expansible/: ExpansibleRightLeftHarpoons.java  ExpansibleSign.java
src/main/java/com/mathplayer/player/model/tokens/: MIdentifier.java  MOperator.java  MSpace.java  MStringLiteral.java  SimpleTextTokenBase.java
src/main/java/com/mathplayer/player/parsers/: ExpansibleOperatorParser.java
src/main/java/com/mathplayer/player/style/: Context.java
src/main/java/com/mathplayer/player/utils/: BrowserUtils.java  LineDrawer.java
src/test/java/com/mathplayer/player/model/layoutschematas/mmultiscripts/: MMultiscriptsMeasurerTest.java
test/com/mathplayer/player/geom/: ColorTest.java
test/com/mathplayer/player/model/layoutschematas/expansible/: MUnderOverExpansibleAreaCalculatorTest.java  MUnderOverExpansibleMeasurerTest.java
test/com/mathplayer/player/model/layoutschematas/mmultiscripts/: MMultiscriptsAreaCalculatorTest.java  MMultiscriptsMeasurerTest.java
war/: default.css  math-player-demo.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/deploy/math_player/rpcPolicyManifest/: manifest.txt
