version=1.6.rc
buildnumber=${tstamp}
revision=${version}-${buildnumber}
ivy.publish.resolver=public
ivy.publish.ydp.resolver=eu.ydp.public
ivy.publish.status=integration
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml
