<ivy-module version="2.0">
  <info organisation="eu.ydp" module="mathPlayer"/>
	<configurations>
		<conf name="default"  description="math-player executables"/>
  </configurations>

  <publications>
  	<artifact name="mathplayer" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="default->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="default->default"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="default->default"/>
    <dependency org="eu.ydp" name="ydpgwtutils" rev="latest.integration"  conf="*->default"/>
    <dependency org="eu.ydp" name="gwt-g2d" rev="latest.integration"  conf="*->default"/>
  </dependencies>
</ivy-module>
