<ivy-module version="2.0">
  <info organisation="eu.ydp" module="mathPlayer" status="integration"/>
    <configurations>
        <conf name="default" description="math-player executables"/>
        <conf name="test" visibility="private" description="test conf"/>
        <conf name="coverage" visibility="private" description="Coverage"/>
    </configurations>

    <publications>
        <artifact name="mathplayer" type="jar" conf="default" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.7.0" conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.7.0" conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.7.0" conf="default->default"/>
        <dependency org="eu.ydp" name="ydpgwtutils" rev="latest.integration" conf="default, test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
	<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default"/>

        <!-- Hack for some IVY issues -->
        <dependency org="org.ow2.asm" name="asm" rev="5.0.3" conf="default, test->default"/>
        <dependency org="org.ow2.asm" name="asm-util" rev="5.0.3" conf="default, test->default"/>
        <dependency org="org.ow2.asm" name="asm-commons" rev="5.0.3" conf="default, test->default"/>
    </dependencies>
</ivy-module>
