<ivy-module version="2.0">
  <info organisation="eu.ydp" module="mathPlayer"/>
	<configurations>
		<conf name="default"  description="math-player executables"/>
		<conf name="test" visibility="private" description="test conf"/>
		<conf name="coverage" visibility="private" description="Coverage"/>
  </configurations>

  <publications>
  	<artifact name="mathplayer" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
	<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="coverage->default"/>
  
	<dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.0" conf="default->default"/>
	<dependency org="com.google.gwt" name="gwt-user" rev="2.5.0" conf="default->default"/>
	<dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0" conf="default->default"/>
	<dependency org="eu.ydp" name="ydpgwtutils" rev="1.10.0-*"  conf="default, test->default"/>
	<dependency org="eu.ydp" name="gwt-g2d" rev="latest.integration"  conf="default, test->default"/>
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
	<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default"/>
	<dependency org="org.javassist" name="javassist" rev="3.16.1-GA"  conf="default, test->default"/>
	
	<!-- Hack for some IVY issues -->
	<dependency org="org.ow2.asm" name="asm" rev="5.0.3" conf="default, test->default"/>
	<dependency org="org.ow2.asm" name="asm-util" rev="5.0.3" conf="default, test->default"/>
	<dependency org="org.ow2.asm" name="asm-commons" rev="5.0.3" conf="default, test->default"/>
  </dependencies>
</ivy-module>
